apiVersion: v1
kind: Service
metadata:
  name: qdrant-write-lb
  namespace: qdrant
spec:
  type: LoadBalancer
  selector:
    app: qdrant
  ports:
    - port: 80         # external port
      targetPort: 6333 # container port

